:root {
  font-size: 16px;
}
@media (max-width: 500px) {
  :root {
    font-size: 14px;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.gsapDemo2 {
  width: 100vw;
  height: 96vh;
  background-color: #fff;
  color: #000;
  .loader {
    height: 100%;
    width: 100%;
    background-color: #000;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .demo-wrapper {
    overflow-x: hidden;
    background-color: transparent;
    header {
      height: 100%;
      text-align: left;
      background-color: transparent;
      color: #000;
      h1 {
        font-size: 5rem;
        margin: 0;
      }
      h2 {
        font-size: 2rem;
        margin: 0;
      }
    }
    .demo-text {
      &.text {
        font-size: clamp(8rem, 15vw, 16rem);
        line-height: 1;
        font-weight: 900;
      }
    }
    .demo-gallery {
      .wrapper {
        display: flex;
        list-style: none;
        // transform: translateX(-50%);
        li {
          flex-shrink: 0;
          width: clamp(500px, 60vw, 800px);
          padding-right: 1rem;
          img {
            width: 100%;
            height: auto;
            background: #f0f0f0;
          }
        }
      }
    }
  }
}

.df {
  display: flex;
}
.aic {
  align-items: center;
}
.jcc {
  justify-content: center;
}
