.gsapDemo2 {
  width: 100vw;
  height: 93vh;
  display: flex;
  justify-content: center;
  .container {
    width: 40%;
    overflow: auto;
    position: relative;
    background-color: #fff;
    padding: 20px 0;
    border-radius: 1rem;
    .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2% 3.6%;
      padding: 10px;
      .item {
        border-radius: 1rem;
        cursor: pointer;
        font-size: 0;
        img {
          border-radius: 1rem;
          width: 100%;
        }
      }
    }

    .detail {
      position: fixed;
      top: 10%;
      left: 50%;
      width: 38%;
      border-radius: 1rem;
      cursor: pointer;
      font-size: 0;
      display: flex;
      flex-direction: column;
      visibility: hidden;
      max-height: 100%;
      overflow: auto;
      img {
        position: relative;
        z-index: 1;
      }
      .content {
        background: #d3d3d3;
        padding: 2rem 1.5rem;
        font-size: 1rem;
        box-sizing: border-box;
        flex-grow: 1;
        * {
          margin-bottom: 1rem;
        }
      }
      .title {
        text-align: left;
        font-size: 3rem;
        font-weight: bold;
        text-transform: uppercase;
        margin: 0;
      }
      .secondary {
        color: rgb(91, 91, 91);
        text-align: left;
      }
      .description {
        line-height: 1.5;
        text-align: left;
        font-size: 1.2rem;
      }
    }
  }
}
