.bgProfile {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardProfile {
  max-width: 340px;
  margin: auto;
  overflow-y: auto;
  position: relative;
  z-index: 1;
  overflow-x: hidden;
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  transition: 0.3s;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
  .card-header {
    position: relative;
    display: flex;
    flex-shrink: 0;
    height: 200px;
    transition: 0.3s;
    * {
      transition: 0.3s;
    }
    .card-cover {
      width: 100%;
      height: 100%;
      position: absolute;
      height: 160px;
      top: -20%;
      left: 0;
      will-change: top;
      background-size: cover;
      background-position: center;
      filter: blur(30px);
      transform: scale(1.2);
      transition: 0.5s;
    }
    .card-avatar {
      width: 30%;
      aspect-ratio: 1/1;
      object-position: center;
      object-fit: cover;
      z-index: 1;
      border-radius: 300px;
      box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
      left: 50%;
      bottom: 0;
      position: absolute;
      transform: translateX(-50%) translateY(-60%);
    }
    .card-fullname {
      z-index: 1;
      left: 50%;
      bottom: 0;
      width: 100%;
      position: absolute;
      font-size: 1.5rem;
      white-space: nowrap;
      color: #163a6e;
      transform: translateX(-50%) translateY(-40%);
    }
    .card-jobtitle {
      z-index: 1;
      left: 50%;
      bottom: 0;
      width: 100%;
      position: absolute;
      font-size: 1rem;
      transform: translateX(-50%) translateY(40%);
    }
  }
  .card-main {
    position: relative;
    flex: 1;
    display: flex;
    padding-top: 10px;
    flex-direction: column;
    text-align: left;
    .card-section {
      display: none;
      &.is-active {
        display: block;
        animation: fadeIn 0.6s both;
        .card-content {
          padding: 20px;
          .card-subtitle {
            font-weight: bold;
            color: #163a6e;
          }
        }
      }
    }
    .card-buttons {
      display: flex;
      background-color: #fff;
      margin-top: auto;
      position: sticky;
      bottom: 0;
      left: 0;
      button {
        flex: 1 1 auto;
        user-select: none;
        -webkit-user-select: none;
        background: 0;
        font-size: 0.75rem;
        padding: 1rem 0.3rem;
        cursor: pointer;
        color: #5c5c6d;
        transition: 0.3s;
        font-weight: 500;
        outline: 0;
        border: 0 solid;
        border-bottom: 3px solid transparent;

        &.is-active,
        &:hover {
          color: #2b2c48;
          border-bottom: 3px solid #8a84ff;
          background: linear-gradient(
            to bottom,
            rgba(127, 199, 231, 0) 0%,
            rgba(207, 204, 255, 0.2) 44%,
            rgba(211, 226, 255, 0.4) 100%
          );
        }
      }
    }
  }
  &[data-state="#about"] {
    height: 450px;
    .card-main {
      padding-top: 0px;
      .card-desc {
        font-size: 0.9rem;
        font-weight: 500;
        line-height: 1.5rem;
      }
      .card-social {
        display: flex;
        align-items: center;
        padding: 0 20px;
        margin-bottom: 30px;
        svg {
          fill: rgb(165, 181, 206);
          width: 16px;
          display: block;
          transition: 0.3s;
        }
        a {
          color: #8797a1;
          height: 32px;
          width: 32px;
          border-radius: 50%;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          transition: 0.3s;
          background-color: rgba(93, 133, 193, 0.05);
          border-radius: 50%;
          margin-right: 10px;

          &:hover {
            svg {
              fill: darken(rgb(165, 181, 206), 20%);
            }
          }

          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
  }
  &[data-state="#contact"],
  &[data-state="#experience"] {
    .card-header {
      animation: blur 0.6s;
      height: 80px;
      .card-cover {
        height: 100px;
        top: -50px;
      }
      .card-avatar {
        left: 20px;
        width: 60px;
        transform: translateX(0) translateY(0);
      }
      .card-fullname {
        left: 90px;
        font-size: 1.15rem;
        text-align: left;
        transform: translateX(0) translateY(-60%);
      }
      .card-jobtitle {
        left: 90px;
        font-size: 0.9rem;
        text-align: left;
        transform: translateX(0) translateY(40%);
      }
    }
  }
  &[data-state="#contact"] {
    height: 430px;
    .card-contact-wrapper {
      margin-top: 1.25rem;
      .card-contact {
        display: flex;
        align-items: center;
        font-size: 0.75rem;
        color: #6f6f7b;
        line-height: 1.6;
        cursor: pointer;
        margin-top: 16px;

        &:first-child {
          margin-top: 0px;
        }
        svg {
          flex-shrink: 0;
          width: 20px;
          min-height: 34px;
          margin-right: 12px;
          transition: 0.3s;
          padding-right: 22px;
          border-right: 1px solid #dfe2ec;
        }
      }
      .contact-me {
        border: 0;
        outline: none;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
        padding: 12px 16px;
        width: 100%;
        border-radius: 5px;
        margin-top: 25px;
        cursor: pointer;
        font-size: 14px;
        font-weight: bold;
        transition: 0.3s;
        color: #000;
        background-color: transparent;
        position: relative;
        &::after {
          position: absolute;
          border-radius: 5px;
          width: 0%;
          height: 100%;
          top: 0;
          right: 0;
          left: auto;
          content: "";
          background: linear-gradient(
            to right,
            rgba(83, 200, 239, 0.8) 0%,
            rgba(81, 106, 204, 0.8) 96%
          );
          transition: 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
          z-index: -1;
        }
        &:hover {
          color: #fff;
          &::after {
            position: absolute;
            width: 100%;
            left: 0;
            right: auto;
          }
        }
      }
    }
  }
  &[data-state="#experience"] {
    height: fit-content;
    .card-timeline {
      margin-top: 2rem;
      position: relative;
      &:after {
        background: linear-gradient(
          to top,
          rgba(134, 214, 243, 0) 0%,
          rgba(81, 106, 204, 1) 100%
        );
        content: "";
        left: 45px;
        width: 2px;
        top: 0;
        height: 100%;
        position: absolute;
        content: "";
      }
      .card-item {
        position: relative;
        padding: 0px 20px 30px 60px;
        &:last-child {
          padding: 0px 20px 5px 60px;
        }
        &::after {
          z-index: 1;
          content: attr(data-year);
          width: 10px;
          position: absolute;
          top: 0;
          left: 40px;
          width: 8px;
          height: 8px;
          line-height: 0.6;
          border: 2px solid #fff;
          font-size: 0.75rem;
          text-indent: -35px;
          border-radius: 50%;
          color: rgba(#868686, 0.7);
          background: linear-gradient(
            to bottom,
            lighten(#516acc, 20%) 0%,
            #516acc 100%
          );
        }
        .card-item-title {
          color: #163a6e;
          font-weight: 700;
          font-size: 0.75rem;
        }
        .card-item-desc {
          color: #8b8b8b;
          font-size: 0.75rem;
        }
      }
    }
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translatey(40px);
  }
  100% {
    opacity: 1;
  }
}

@keyframes blur {
  0% {
    filter: blur(20px);
  }
  100% {
    filter: none;
  }
}
