.bg5 {
  align-items: flex-start;
  display: flex;
  min-height: 100vh;
  justify-content: center;
  padding: 4rem 1.5rem;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  max-width: 700px;
  width: 100%;

  .cardH::after {
    content: "";
    display: block;
    padding-bottom: 60%;
    width: 100%;
  }

  .cardH {
    list-style: none;
    position: relative;
    width: 100%;
    .card__background {
      background-size: cover;
      background-position: center;
      border-radius: 1.5rem;
      bottom: 0;
      filter: brightness(0.75) saturate(1.2) contrast(0.85);
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      z-index: -1;
      transform-origin: center;
      transform: scale(1) translateZ(0);
      transition: filter 200ms linear, transform 200ms linear;
    }
    .card__content {
      left: 0;
      padding: 1.5rem;
      top: 0;
      text-align: left;
      .card__category {
        color: white;
        font-size: 0.9rem;
        margin-bottom: 1rem;
        text-transform: uppercase;
      }

      .card__heading {
        color: white;
        font-size: 1.9rem;
        text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
        line-height: 1.4;
        word-spacing: 100vw;
      }
    }
  }
}

.card-grid:hover > .cardH:not(:hover) .card__background {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.cardH:hover .card__background {
  transform: scale(1.05) translateZ(0);
}
